{
  "name": "prismarine-block",
  "version": "1.10.3",
  "description": "Represent a minecraft block with its associated data",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "pretest": "npm run lint",
    "fix": "standard --fix",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismarineJS/prismarine-block.git"
  },
  "dependencies": {
    "prismarine-biome": "^1.1.0",
    "prismarine-item": "^1.10.1"
  },
  "peerDependencies": {
    "minecraft-data": "^2.62.1"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "minecraft-data": "^2.62.1",
    "standard": "^16.0.1",
    "vec3": "^0.1.4"
  },
  "keywords": [
    "prismarine",
    "minecraft",
    "block"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-block/issues"
  }
}
